SHOPIFY_CLI_THEME_TOKEN=admin.shopify.com → apps → theme access → create password → check email

SHOPIFY_FLAG_STORE=example.myshopify.com
SHOPIFY_FLAG_STORE_PASSWORD=admin.shopify.com → sales channels → online store → preferences → password
SHOPIFY_FLAG_THEME_ID=liquidity